# 22.07SDE05-Mandatory-Overtime

./: .gitignore  ItemStructureSave.json  NPCStructureSave.json  PlayerSave.json  README.md  RoomStructureSave.json  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mandatory_overtime/: Main.java
src/main/java/com/mandatory_overtime/controller/: GamePlay.java
src/main/java/com/mandatory_overtime/model/: Building.java  Elevator.java  ElevatorJSONReader.java  ElevatorStructure.java  GameMusic.java  GameSave.java  GameState.java  Item.java  ItemJSONReader.java  ItemStructure.java  JSONProcessor.java  NPC.java  Npc.java  NpcJSONReader.java  NpcStructure.java  Player.java  Room.java  RoomJSONReader.java  RoomStructure.java
src/main/java/com/mandatory_overtime/model/exception/: IllegalMoveException.java  MissingRequirementException.java  NoSavedGame.java
src/main/java/com/mandatory_overtime/view/: UserView.java
src/main/resources/: ElevatorStructure.json  GameDataStructure.json  ItemStructure.json  NPCStructure.json  RoomStructure.json  text.properties
src/test/com/mandatory_overtime/view/: UserViewTest.java
src/test/java/: .keep
src/test/java/com/mandatory_overtime/view/: UserViewTest.java
